$WORDSTATISTICSCRAWLER $WORDSFILES/status/CAT > cat.sublime-syntax
$WORDSTATISTICSCRAWLER $WORDSFILES/status/ES > es.sublime-syntax
$WORDSTATISTICSCRAWLER $WORDSFILES/status/EN > en.sublime-syntax
$WORDSTATISTICSCRAWLER $WORDSFILES/status/NL > nl.sublime-syntax
$WORDSTATISTICSCRAWLER $WORDSFILES/status/DE > de.sublime-syntax
$WORDSTATISTICSCRAWLER $WORDSFILES/status/NO > no.sublime-syntax
$WORDSTATISTICSCRAWLER $WORDSFILES/status/IT > it.sublime-syntax
